.stages-wrap {
  .stage-ul {
    white-space: nowrap;
    li {
      display: inline-block;
      margin: 50px;
      width: 100px;
      background: #EEE;
      padding: 20px;
      min-height: 200px;
    }
  }
}